<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BARBERIA LODEMAAX - Turnos Online</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background: #222;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 600px;
      margin: 30px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
    }
    label {
      display: block;
      margin: 10px 0 5px;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      width: 100%;
      padding: 15px;
      background: #222;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background: #444;
    }
    .confirmacion {
      background: #d4edda;
      color: #155724;
      padding: 15px;
      margin-top: 20px;
      border-radius: 5px;
      display: none;
    }
    /* Botón flotante WhatsApp */
    .whatsapp-float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    }
    .whatsapp-float i {
      margin-top: 16px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <header>
    <h1>BARBERIA LODEMAAX - Turnos Online</h1>
  </header>
  
  <div class="container">
    <h2>Reservá tu turno</h2>
    <form id="formTurno">
      <label>Nombre completo</label>
      <input type="text" id="nombre" required>

      <label>Teléfono</label>
      <input type="tel" id="telefono" required>

      <label>Servicio</label>
      <select id="servicio" required>
        <option value="">Seleccionar...</option>
        <option value="Corte de cabello">Corte de cabello</option>
        <option value="Afeitado clásico">Afeitado clásico</option>
        <option value="Corte + Afeitado">Corte + Afeitado</option>
      </select>

      <label>Fecha</label>
      <input type="date" id="fecha" required>

      <label>Hora</label>
      <input type="time" id="hora" required>

      <button type="submit">Reservar turno</button>
    </form>

    <div id="mensaje" class="confirmacion"></div>
  </div>

  <!-- Botón flotante WhatsApp -->
  <a href="https://wa.me/5493512756661" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp"></i>
  </a>

  <script>
    const form = document.getElementById("formTurno");
    const mensaje = document.getElementById("mensaje");
    const WHATSAPP_NUMBER = "5493512756661";

    form.addEventListener("submit", function(e) {
      e.preventDefault();
      
      const nombre = document.getElementById("nombre").value;
      const telefono = document.getElementById("telefono").value;
      const servicio = document.getElementById("servicio").value;
      const fecha = document.getElementById("fecha").value;
      const hora = document.getElementById("hora").value;

      mensaje.style.display = "block";
      mensaje.innerHTML = `<strong>¡Turno reservado!</strong><br>
      Nombre: ${nombre}<br>
      Teléfono: ${telefono}<br>
      Servicio: ${servicio}<br>
      Fecha: ${fecha}<br>
      Hora: ${hora}`;
      
      // Enviar a WhatsApp
      const url = `https://wa.me/${WHATSAPP_NUMBER}?text=Hola, soy ${nombre}.%0AMi teléfono: ${telefono}.%0AQuiero reservar:%0A- Servicio: ${servicio}%0A- Fecha: ${fecha}%0A- Hora: ${hora}`;
      window.open(url, "_blank");
      
      form.reset();
    });
  </script>
</body>
</html>
